======================================
= TargetDetect.py configuration file =
======================================
=                                    =
= Instructions for editing:          =
= each variable can have a value of  =
= either "true", or "false".         =
=                                    =
= If this file is determined to be   =
= unreadable by the program, it will =
= be noted in the program log, and   =
= overwritten with the default       =
= settings.                          =
=                                    =
= This instruction block may be      =
= deleted; however, everything below =
= it must be kept intact; with the   =
= exception of the values assigned   =
= to the different variables.        =
=                                    =
======================================

